<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="BalancingController">
  <Target name="BalancingController" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="306" chipName="STM32F103CB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="2"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=gnu++11;-fstack-usage"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103CB"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="--entry=main; -lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/balancingcontroller/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="BalancingController"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/Users/Alex/Desktop/WheelBoard/MainArm/BalancingController/Debug/bin restore BalancingController.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="441" name="CRC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="449" name="IWDG" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="drv/mpu6050/mpu6050_registers.hpp" path="drv/mpu6050/mpu6050_registers.hpp" type="1"/>
    <File name="drv/mpu6050/mpu.cpp" path="drv/mpu6050/mpu.cpp" type="1"/>
    <File name="proto/pb_decode.h" path="../nanopb-0.3.9.2-windows-x86/pb_decode.h" type="1"/>
    <File name="drv/led/led.hpp" path="drv/led/led.hpp" type="1"/>
    <File name="imu/imu.cpp" path="imu/imu.cpp" type="1"/>
    <File name="imu/MadgwickAHRS.hpp" path="imu/MadgwickAHRS.hpp" type="1"/>
    <File name="boardController.hpp" path="boardController.hpp" type="1"/>
    <File name="imu/imu.hpp" path="imu/imu.hpp" type="1"/>
    <File name="proto/pb_common.c" path="../nanopb-0.3.9.2-windows-x86/pb_common.c" type="1"/>
    <File name="drv/vesc/vesc.cpp" path="drv/vesc/vesc.cpp" type="1"/>
    <File name="io/i2c.hpp" path="io/i2c.hpp" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="drv/mpu6050" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_iwdg.h" path="stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="proto/pb_decode.c" path="../nanopb-0.3.9.2-windows-x86/pb_decode.c" type="1"/>
    <File name="drv/comms/protocol.pb.c" path="drv/comms/protocol.pb.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="imu/MadgwickAHRS.cpp" path="imu/MadgwickAHRS.cpp" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="io/usart.cpp" path="io/usart.cpp" type="1"/>
    <File name="drv/comms/protocol.pb.h" path="drv/comms/protocol.pb.h" type="1"/>
    <File name="drv/comms/protocol.proto" path="drv/comms/protocol.proto" type="1"/>
    <File name="balanceController.hpp" path="balanceController.hpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="io/i2c.cpp" path="io/i2c.cpp" type="1"/>
    <File name="drv/vesc/vesc.hpp" path="drv/vesc/vesc.hpp" type="1"/>
    <File name="ledController.hpp" path="ledController.hpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="proto" path="" type="2"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="drv/vesc" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="drv/comms/communicator.hpp" path="drv/comms/communicator.hpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_crc.c" path="stm_lib/src/stm32f10x_crc.c" type="1"/>
    <File name="guards/footpadGuard.cpp" path="guards/footpadGuard.cpp" type="1"/>
    <File name="arduino.cpp" path="arduino.cpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="io/genericOut.cpp" path="io/genericOut.cpp" type="1"/>
    <File name="imu" path="" type="2"/>
    <File name="lpf.hpp" path="lpf.hpp" type="1"/>
    <File name="io/pwm_out.cpp" path="io/pwm_out.cpp" type="1"/>
    <File name="proto/pb.h" path="../nanopb-0.3.9.2-windows-x86/pb.h" type="1"/>
    <File name="drv/vesc/crc.h" path="drv/vesc/crc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="drv/led/led.cpp" path="drv/led/led.cpp" type="1"/>
    <File name="stateTracker.hpp" path="stateTracker.hpp" type="1"/>
    <File name="arduino.h" path="arduino.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_iwdg.c" path="stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="drv/mpu6050/mpu.hpp" path="drv/mpu6050/mpu.hpp" type="1"/>
    <File name="global.h" path="global.h" type="1"/>
    <File name="guards/guard.hpp" path="guards/guard.hpp" type="1"/>
    <File name="io/usart.hpp" path="io/usart.hpp" type="1"/>
    <File name="drv/settings/settings.cpp" path="drv/settings/settings.cpp" type="1"/>
    <File name="drv" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="guards/angleGuard.hpp" path="guards/angleGuard.hpp" type="1"/>
    <File name="lpf.cpp" path="lpf.cpp" type="1"/>
    <File name="drv/comms" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="drv/settings" path="" type="2"/>
    <File name="io/genericOut.hpp" path="io/genericOut.hpp" type="1"/>
    <File name="proto/pb_common.h" path="../nanopb-0.3.9.2-windows-x86/pb_common.h" type="1"/>
    <File name="guards" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="drv/led" path="" type="2"/>
    <File name="proto/pb_encode.h" path="../nanopb-0.3.9.2-windows-x86/pb_encode.h" type="1"/>
    <File name="ledController.cpp" path="ledController.cpp" type="1"/>
    <File name="guards/footpadGuard.hpp" path="guards/footpadGuard.hpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="io" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="pid.hpp" path="pid.hpp" type="1"/>
    <File name="io/pwm_out.hpp" path="io/pwm_out.hpp" type="1"/>
    <File name="proto/pb_encode.c" path="../nanopb-0.3.9.2-windows-x86/pb_encode.c" type="1"/>
    <File name="drv/settings/settings.hpp" path="drv/settings/settings.hpp" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_crc.h" path="stm_lib/inc/stm32f10x_crc.h" type="1"/>
  </Files>
</Project>